﻿.margin {
    margin-top: 50px;
}

.table-Border {
    border: 1px solid lightgrey;
    padding: 0px;
}

input[type="text"], textarea[type="text"]::-webkit-input-placeholder {
    color: #f51;
}

input[type="text"], textarea[type="text"]:-moz-placeholder {
    color: #f51;
}

input[type="text"], textarea[type="text"]::-moz-placeholder {
    color: #f51;
}

input[type="text"], textarea[type="text"]:-ms-input-placeholder {
    color: #f51;
}

.jumbotron {
    background-color: steelblue !important;
}

.text-muted {
    color: grey !important;
}

.text-effect {
    display: block;
    text-align: center;
  font-size: 1.602em;
    font-weight: 700;
    line-height: 0.8;
    color: Grey;
    margin: 10px 0 30px;
    text-shadow: 0 -1px 15px rgba(0, 0, 0, 0.9), 0 1px 0 #7f6303, 0 3px 0 #846703, 0 5px 0 #896b03, 0 7px 0 #8e6f03, 0 9px 0 #937203, 0 6px 50px rgba(252, 223, 92, 0.8);
    -webkit-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
    -moz-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
    transform: perspective(2.5em) rotateX(5deg) scaleY(0.8);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

@media (min-width: 320px) {
    .text-effect {
        font-size: 30px;
        line-height: 100%;
    }
}

@media (min-width: 479px) {
    .text-effect {
        font-size: 40px;
        line-height: 20%;
    }
}

@media (min-width: 500px) {
    .wrap1 {
        color: grey;
        cursor: text;
        overflow: hidden;
            }
    
}
@media screen and (min-width:280px) and (max-width:319px){
    .popup-content{
      width:260px !important;
      font-size:9px;
      border-radius:5px;
  }
      .poph1{
      margin-top:0px;
  }
  .close-popup {
	display: inline-block;
	position: absolute;
	top: 260px !important;
	left: 100px !important;
	width: 70px;
	font-size: 10px;
	text-align: left;
}
}
@media (min-width: 320px) {
    .wrap1 {
            color: grey;
        cursor: text;
        overflow: hidden;
        font-size: 18px;
         bottom:20px;
         position:relative;
  line-height: 10% !important; 
  text-align:center;
     }
}
@media screen and (min-width: 320px) and (max-width:478px){
    .popup-content {
        width: 290px !important;
        font-size: 10px;
        border-radius: 5px;
    }

    .poph1 {
        margin-top: 0px;
    }

    .close-popup {
        display: inline-block;
        position: absolute;
        top: 260px !important;
        left: 115px !important;
        width: 70px;
        font-size: 10px;
        text-align: left;
    }
}
@media screen and (min-width: 700px) and (max-width: 999px)  {

    .popup-content {
        width: 650px !important;
        font-size: 15px;
        padding-left: -10px;
        border-radius:5px;
    }

    .poph1 {
        margin-top: 0px;
    }

    .close-popup {
        display: inline-block;
        position: absolute;
        top: 260px !important;
        left: 300px !important;
        width: 70px;
        font-size: 10px;
        text-align: left;
    }
}
@media screen and (min-width: 479px) and (max-width:1199px) {
    .wrap1 {
        color: grey;
        cursor: text;
        overflow: hidden;
        font-size: 30px;
    }
      .popup-content{
      width:450px !important;
      font-size:13.5px;
   border-radius:5px;
  }
      .poph1{
      margin-top:0px;
  }
  .close-popup {
	display: inline-block;
	position: absolute;
	top: 260px !important;
	left: 183px !important;
	width: 80px;
	font-size: 12px;
	text-align: left;
}
    }

.panel-heading {
    background-color: wheat !important;
    height: 70px !important;
}

.text-color {
    color: #4C4C4C !important;
}
/* popup styles */
.popup {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
}

.popup-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
@media screen (min-width:1200px){
.popup-content {
    /*position: absolute;*/
    background: lightgrey;
    width: 1130px;
    margin: -300px 0 0 0px;
    left: 50%;
    top: 50%;
    z-index: 11;
    padding: 14px;
    height: 290px;
    border-radius:5px;
}

.close-popup {
    display: inline-block;
    position: absolute;
    top: 250px;
    left: 530px;
}
}
.popup-content {
    /*position: absolute;*/
    background: lightgrey;
    width: 1130px;
    margin: -300px 0 0 0px;
    left: 50%;
    top: 50%;
    z-index: 11;
    padding: 14px;
    height: 290px;
    border-radius:5px;
}

.close-popup {
    display: inline-block;
    position: absolute;
    top: 250px;
    left: 530px;
}
.scaleIn {
    animation: scaleIn 0.5s ease-in both;
    -webkit-animation: scaleIn 0.5s ease-in both;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
}

@-webkit-keyframes scaleIn {
    from {
        opacity: 0;
        -webkit-transform: scale(0.5);
    }
}

.scaleOut {
    animation: scaleOut 0.5s ease-out both;
    -webkit-animation: scaleOut 0.5s ease-out both;
}

@keyframes scaleOut {
    to {
        opacity: 0;
        transform: scale(0.5);
    }
}

@-webkit-keyframes scaleOut {
    to {
        opacity: 0;
        -webkit-transform: scale(0.5);
    }
}

.scaleUpIn {
    animation: scaleIn 0.5s ease-in both;
    -webkit-animation: scaleIn 0.5s ease-in both;
}

.scaleUpOut {
    animation: scaleUpOut 0.5s ease-in both;
    -webkit-animation: scaleUpOut 0.5s ease-in both;
}

@keyframes scaleUpOut {
    to {
        opacity: 0;
        transform: scale(1.2);
    }
}

@-webkit-keyframes scaleUpOut {
    to {
        opacity: 0;
        -webkit-transform: scale(1.2);
    }
}

.scaleDownIn {
    animation: scaleDownIn 0.5s ease-in both;
    -webkit-animation: scaleDownIn 0.5s ease-in both;
}

.scaleDownOut {
    animation: scaleOut 0.5s ease-in both;
    -webkit-animation: scaleOut 0.5s ease-in both;
}

@keyframes scaleDownIn {
    from {
        opacity: 0;
        transform: scale(1.2);
    }
}

@-webkit-keyframes scaleDownIn {
    from {
        opacity: 0;
        -webkit-transform: scale(1.2);
    }
}
/* Demo Styles */
.body {
    font-family: verdana;
    font-size: 12px;
    text-align: center;
}

a {
    color: rgb(0, 159, 211);
    text-decoration: none;
}

.btn {
    /*background: rgb(0, 159, 211);*/
    color: #fff;
    border: 1px solid;
    display: inline-block;
    padding: 5px 20px;
}

    .btn:hover {
        background: #fff;
        color: rgb(0, 159, 211);
    }

.popup {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    perspective: 1200px;
}

.popup-content {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

.bodylogin {
    background-color: lightgrey;
}

.vertical-offset-100 {
    padding-top: 100px;
}

.padding-text {
    padding-top: 15px;
}

.tablelogin {
    box-shadow: 5px 5px 5px black;
    border-radius: 5px;
}

.text-grey {
    color: grey;
}

.text-white {
    color: white;
}

#navbar {
    display: block !important;
}
.collapse{
    visibility:visible !important;
}
