﻿<!DOCTYPE html>
<html>
<head>
    <title>AngularJS File Upoad Example with $http and FormData</title>
    
    <script src="scripts/angular.min.js"></script>

</head>
<body ng-app="fupApp">
    <div ng-controller="fupController">

        <input type="file" id="file1" name="file" multiple
               ng-files="getTheFiles($files)" />

        <input type="button" ng-click="uploadFiles()" value="Upload" />
    </div>
    <script>
        angular.module('fupApp', [])
            .directive('ngFiles', ['$parse', function ($parse) {

                function fn_link(scope, element, attrs) {
                    var onChange = $parse(attrs.ngFiles);
                    element.on('change', function (event) {
                        onChange(scope, { $files: event.target.files });
                    });
                };

                return {
                    link: fn_link
                }
            }])
            .controller('fupController', function ($scope, $http) {

                var formdata = new FormData();
                $scope.getTheFiles = function ($files) {
                    angular.forEach($files, function (value, key) {
                        formdata.append(key, value);
                    });
                };

                // NOW UPLOAD THE FILES.
                $scope.uploadFiles = function () {

                    var request = {
                        method: 'POST',
                        url: '/api/fileupload/',
                        data: formdata,
                        headers: {
                            'Content-Type': undefined
                        }
                    };

                    // SEND THE FILES.
                    $http(request)
                       .then(function (success) {
                           alert(success.data);
                       }, function (error) {
                           
                       });
                }
            });
    </script>
</body>
</html>


